# android-exam

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/src/androidTest/java/com/kabe/techexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabe/techexam/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kabe/techexam/constant/: AppConstants.kt
app/src/main/java/com/kabe/techexam/data/base/: BaseRepository.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/kabe/techexam/data/database/: AppDatabase.kt
app/src/main/java/com/kabe/techexam/data/database/dao/: RandomPersonDao.kt
app/src/main/java/com/kabe/techexam/data/di/: AppModule.kt
app/src/main/java/com/kabe/techexam/data/model/response/: RandomPersonResponse.kt
app/src/main/java/com/kabe/techexam/data/network/: RandomPersonService.kt
app/src/main/java/com/kabe/techexam/data/repository/: RandomPersonRepository.kt
app/src/main/java/com/kabe/techexam/detailscreen/: DetailScreen.kt
app/src/main/java/com/kabe/techexam/domain/: RandomPerson.kt
app/src/main/java/com/kabe/techexam/features/details/: DetailScreen.kt
app/src/main/java/com/kabe/techexam/features/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/kabe/techexam/features/home/views/: PullToRefreshLazyColumn.kt
app/src/main/java/com/kabe/techexam/homescreen/: HomeScreen.kt
app/src/main/java/com/kabe/techexam/model/response/: RandomPersonResponse.kt
app/src/main/java/com/kabe/techexam/network/: RandomPersonService.kt  RandomUserService.kt
app/src/main/java/com/kabe/techexam/repository/: RandomPersonRepository.kt
app/src/main/java/com/kabe/techexam/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/kabe/techexam/ui/view/: CommonCardView.kt
app/src/main/java/com/kabe/techexam/util/: DateUtil.kt  NetworkUtil.kt  RandomPersonCoverter.kt  TypeTokenExtentionFunction.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kabe/techexam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
