[versions]
agp = "8.3.1"
coilCompose = "2.2.2"
hiltNavigationCompose = "1.2.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.04.00"
constraintLayoutCompose = "1.0.1"
composeDestinations = "1.9.0-1.0.13"
composeDestinationsKSP = "1.9.63"
daggerHilt = "2.48"
daggerHiltNavigationCompose = "1.0.0"
retrofit = "2.11.0"
okhttp3 =  "4.9.0"
gson = "2.8.8"
room = "2.6.1"
coroutines = "1.7.1"
coil = "2.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-hilt-navigation-compose-v120 = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose"}
compose-destinations-core =  { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "composeDestinationsKSP"}
compose-destinations-ksp =  { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestinationsKSP"}
dagger-hilt-android =  { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt"}
dagger-hilt-android-compiler =  { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt"}
androidx-hilt-navigation-compose =  { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "daggerHiltNavigationCompose"}
squareup-retrofit2-retrofit =  { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
squareup-retrofit2-converter-gson =  { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
squareup-okhttp3 =  { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3"}
squareup-gson =  { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
androidx-room =  { group = "androidx.room", name = "room-runtime", version.ref = "room"}
androidx-room-ktx =  { group = "androidx.room", name = "room-ktx", version.ref = "room"}
androidx-room-compiler =  { group = "androidx.room", name = "room-compiler", version.ref = "room"}
kotlinx-coroutines =  { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
coil =  { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeDestinations = { id = "com.google.devtools.ksp", version.ref = "composeDestinations" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }